spring.application.name=legacy loot
spring.data.mongodb.uri= mongodb+srv://legacyloot:123%40legacyloot@cluster0.pmhjkv8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database= legacyloot
spring.datasource.password= 123%40legacyloot
server.port = 8080